# AutoCodeGeneratorV2

./: build.gradle
src/main/java/com/auto/code/generator/core/: AutoCodeGenerator.java  BaseDomainGenerator.java  Compiler.java  Constant.java  ControllerGenerator.java  ControllerMethodGenerator.java  DataAccessClassGenerator.java  RequestGenerator.java  ResponseGenerator.java  ServiceClassGenerator.java
src/main/java/com/auto/code/generator/specification/: APIType.java  ApiSpecification.java  BaseDomainSpecification.java  BusinessClassSpecification.java  DomainSpecification.java  FieldSpecification.java  GeneralSpecification.java  Required.java  RequiredValidation.java  Utility.java
src/main/resources/: specification.json
